<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="AttributeControl" style="flex-direction: row; margin-bottom: 4px;">
        <ui:VisualElement name="AttributeBackground" style="width: 24px; height: 24px; background-color: rgb(0, 0, 0); margin-right: 4px;">
            <ui:VisualElement name="AttributeImage" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:Label text="Critical strike chance" display-tooltip-when-elided="true" name="NameLabel" style="margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; flex-grow: 1; flex-shrink: 1; overflow: hidden;" />
        <ui:Label text="100" display-tooltip-when-elided="true" name="ValueLabel" style="margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left;" />
        <ui:Label text="(+100)" display-tooltip-when-elided="true" name="ValueCompareLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left;" />
    </ui:VisualElement>
</ui:UXML>
