<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="AttributeControl" src="project://database/Assets/VisualTreeAssets/AttributeControl.uxml?fileID=9197481963319205126&amp;guid=2260c452345f5ca47a65fda4de195c4c&amp;type=3#AttributeControl" />
    <ui:VisualElement name="ItemTooltip" style="width: 280px; position: absolute; top: 0; left: 0; background-color: rgba(255, 255, 255, 0.5); padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
        <ui:Label text="Item Name" display-tooltip-when-elided="true" name="NameLabel" style="-unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 8px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: normal; -unity-font-style: bold;" />
        <ui:VisualElement style="flex-direction: row; margin-bottom: 8px;">
            <ui:VisualElement name="ItemBackground" style="width: 48px; height: 48px; background-color: rgb(0, 0, 0); min-width: 48px; margin-right: 8px;">
                <ui:VisualElement name="RarityImage" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
                <ui:VisualElement name="ItemImage" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
            </ui:VisualElement>
            <ui:Label text="The Shadowblade is a legendary weapon forged in the forgotten forges at the edge of the world. Its dark steel blade seems to absorb light, surrounded by a faint mist of shadows." display-tooltip-when-elided="true" name="FlavorTextLabel" style="flex-grow: 1; white-space: normal; flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: italic; font-size: 12px;" />
        </ui:VisualElement>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" vertical-scroller-visibility="Auto">
            <ui:VisualElement name="AttributeContainer">
                <ui:Instance template="AttributeControl" name="AttributeControl" />
                <ui:Instance template="AttributeControl" name="AttributeControl" />
                <ui:Instance template="AttributeControl" name="AttributeControl" />
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
