<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/Style.uss?fileID=7433441132597879392&amp;guid=59ff6ebf5aed4734baf1100afe3193de&amp;type=3#Style" />
    <ui:VisualElement name="MainPanel" picking-mode="Ignore" style="flex-grow: 1;">
        <ui:VisualElement name="FloatersPanel" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
        <ui:Button text="Char" display-tooltip-when-elided="true" name="CharacterButton" focusable="false" style="position: absolute; right: 40px; bottom: 40px; width: 80px; height: 80px;" />
        <ui:VisualElement name="CharacterPanelContainer" picking-mode="Ignore" style="position: absolute; right: 0; left: 0; top: 0; bottom: 0; flex-direction: row-reverse; margin-top: 80px; margin-bottom: 200px;">
            <ui:VisualElement name="CharacterPanel" style="flex-direction: row; background-color: rgba(255, 255, 255, 0.5);">
                <ui:VisualElement name="LeftPanel" style="display: flex;">
                    <ui:VisualElement name="InventoryPanel" style="flex-grow: 1; min-width: 400px; display: flex;">
                        <ui:VisualElement name="TopBar" style="flex-direction: row; flex-shrink: 0;">
                            <ui:Label text="Tab Name" display-tooltip-when-elided="true" name="Label" style="flex-grow: 1; -unity-text-align: middle-center;" />
                            <ui:Button text="X" display-tooltip-when-elided="true" name="CloseButton" focusable="false" style="min-width: 40px; min-height: 40px;" />
                        </ui:VisualElement>
                        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" vertical-scroller-visibility="AlwaysVisible" style="flex-grow: 1;">
                            <ui:VisualElement name="GridContainer" style="flex-grow: 1;" />
                        </ui:ScrollView>
                        <ui:VisualElement name="DescriptionPanel" style="height: 30%; min-height: 30%;">
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="NameLabel" style="-unity-text-align: middle-center;" />
                            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" vertical-scroller-visibility="AlwaysVisible" style="flex-grow: 1;">
                                <ui:VisualElement name="ItemInfoContainer">
                                    <ui:VisualElement name="ImageElement" style="width: 80px; height: 80px; background-color: rgb(255, 0, 255);" />
                                    <ui:VisualElement name="StatsContainer" />
                                </ui:VisualElement>
                            </ui:ScrollView>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ControlsPanel">
                    <ui:Button text="Inv" display-tooltip-when-elided="true" name="InventoryButton" focusable="false" style="width: 80px; height: 80px;" />
                    <ui:Button text="Spells" display-tooltip-when-elided="true" name="SpellbookButton" focusable="false" style="min-width: 80px; min-height: 80px;" />
                </ui:VisualElement>
                <ui:VisualElement name="RightPanel" style="min-width: 400px;">
                    <ui:VisualElement name="TopBar" style="flex-direction: row;">
                        <ui:Label text="Character Name" display-tooltip-when-elided="true" name="Label" style="flex-grow: 1; -unity-text-align: middle-center;" />
                        <ui:Button text="X" display-tooltip-when-elided="true" name="CloseButton" focusable="false" />
                    </ui:VisualElement>
                    <ui:VisualElement name="EquipmentPanel" style="flex-grow: 1;">
                        <ui:VisualElement name="GridContainer" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="AttributesPanel" style="height: 30%;">
                        <ui:Label text="Attributes" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: middle-center;" />
                        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" vertical-scroller-visibility="AlwaysVisible" name="ScrollView" style="flex-grow: 1;">
                            <ui:VisualElement name="AttributesContainer" />
                        </ui:ScrollView>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ObjectivePanelContainer" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; bottom: 0; right: 0; margin-top: 80px; margin-bottom: 200px; margin-left: 16px;">
            <ui:VisualElement name="ObjectivePanel" style="flex-grow: 1; width: 300px;" />
        </ui:VisualElement>
        <ui:VisualElement name="DraggablePanel" picking-mode="Ignore" style="position: absolute; left: 0; top: -1px; right: 0; bottom: 1px;" />
    </ui:VisualElement>
</ui:UXML>
