{
    "name": "CharacterTraits",
    "rootNamespace": "",
    "references": [
        "GUID:a2fe74c5576f79d40ad3ee73363acb01",
        "GUID:9b127d19b548c3d45b8007ad6f68af09",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:1a093cc393940874191143ff40cd0b59",
        "GUID:e6dd5be6fb1512544a550f19ac5d5a1e",
        "GUID:a541ee5243865ad49958407f53433c59"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}